.. module:: ecyglpki

.. testsetup:: *

    from ecyglpki import Problem, IPointControls

Interior-point method routines
==============================

.. automethod:: Problem.interior

.. automethod:: Problem.ipt_status

.. automethod:: Problem.ipt_obj_val

.. automethod:: Problem.ipt_row_prim

.. automethod:: Problem.ipt_row_dual

.. automethod:: Problem.ipt_col_prim

.. automethod:: Problem.ipt_col_dual

Interior-point controls
-----------------------

.. autoclass:: IPointControls
    :members:
    :undoc-members:
